class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
       int n = nums.size();
       vector<int>left_prod(n+1, 1);
       vector<int>right_prod(n+1, 1);
       vector<int>ans(n, 0);
       left_prod[0] = nums[0];
       for(int i=1; i<n; i++){
           left_prod[i] = left_prod[i-1] * nums[i];
       }
        right_prod[n-1] = nums[n-1];
        for(int i=n-2; i>=1; i--){
           right_prod[i] =  right_prod[i+1] * nums[i];  
        }
        for(int i=0; i<n; i++){
            int a=1,b=1;
            if(i>=1){
                a = left_prod[i-1];
            }
            if(i<=n-1){
                b = right_prod[i+1];
            }
            ans[i]= a*b;
        }
     return ans;
    }
};
